export const SORT_OPTIONS = [
  { label: 'Priority: Top First', value: 'top' },
  { label: 'Priority: Low First', value: 'low' },
  { label: 'Date: Newest First', value: 'newest' },
  { label: 'Date: Oldest First', value: 'oldest' },
];

export const TABLE_COLUMNS = {
  Received: { active: true, value: 'Received', property: 'createdAt' },
  Contact: { active: true, value: 'Contact', property: '' },
  Status: { active: true, value: 'Status', property: '' },
  IFSScore: { active: true, value: 'IFS Score', property: '' },
  AssignedTo: { active: true, value: 'Assigned To', property: '' },
  Campaign: { active: true, value: 'Campaign', property: '' },
  LastAction: { active: true, value: 'Last Action', property: 'updatedAt' },
  Priority: { active: false, value: 'Priority', property: '' },
};

export const ACTIVE_COLUMNS = [
  'Received',
  'Contact',
  'Status',
  'IFS Score',
  'Assigned To',
  'Campaign',
  'Last Action',
];

export const FILTER_DATA = {
  dateStart: '',
  dateEnd: '',
  leadType: '',
  leadVendor: '',
  assignedTo: '',
  hasNotes: 'Both',
  sort: '',
};

export const STATUS_OPTIONS = [
  { label: 'Ifs Score', value: 'IFS SCORE' },
  { label: 'Policy Expiration Date', value: 'POLICY EXPIRATION DATE' },
  { label: 'Called No Message', value: 'CALLED NO MESSAGE' },
  { label: 'Quote Competitive', value: 'QUOTE COMPETITIVE' },
  { label: 'Quote Not Competitive', value: 'QUOTE NOT COMPETITIVE' },
  { label: 'Wrong Number', value: 'WRONG NUMBER' },
  { label: 'Error - Did Not Request A Quote', value: 'ERROR - DID NOT REQUEST A QUOTE' },
  { label: 'Current Premium', value: 'CURRENT PREMIUM' },
  { label: 'Quoted Premium', value: 'QUOTED PREMIUM' },
  { label: 'New', value: 'NEW' },
];

export const FILTER_CATEGORIES = {
  dateStart: {
    title: 'Date Start',
    placeholher: 'Select Date',
    date: {},
    type: 'date',
    identifier: 'dateStart',
  },
  dateEnd: {
    title: 'Date End',
    placeholher: 'Select Date',
    date: {},
    type: 'date',
    identifier: 'dateEnd',
  },
  leadType: {
    title: 'Lead Type',
    placeholher: 'Select',
    identifier: 'leadType',
    options: [
      { label: 'Auto', value: 'Auto' },
      { label: 'Commercial Auto', value: 'Commercial Auto' },
      { label: 'Home', value: 'Home' },
      { label: 'Life', value: 'Life' },
      { label: 'General Liability', value: 'General Liability' },
      { label: 'Workers Compensation', value: 'Workers Compensation' },
      { label: 'Employee Benefits', value: 'Employee Benefits' },
    ],
  },
  leadVendor: {
    title: 'Lead Vendor',
    placeholher: 'Select',
    identifier: 'leadVendor',
    options: [],
  },
  assignedTo: {
    title: 'Assigned to',
    placeholher: 'Select',
    identifier: 'assignedTo',
    options: [],
  },
  hasNotes: {
    title: 'Has Notes',
    options: ['Both', 'Yes', 'No'],
    type: 'radioGroup',
    identifier: 'hasNotes',
  },
};

export const GENDER_OPTIONS = [
  { label: 'Male', value: 'MALE' },
  { label: 'Female', value: 'FEMALE' },
];
export const BIRTHMONTH_OPTIONS = [
  { label: 'January', value: 'January' },
  { label: 'February', value: 'February' },
  { label: 'March', value: 'March' },
  { label: 'April', value: 'April' },
  { label: 'May', value: 'May' },
  { label: 'June', value: 'June' },
  { label: 'July', value: 'July' },
  { label: 'August', value: 'August' },
  { label: 'September', value: 'September' },
  { label: 'October', value: 'October' },
  { label: 'November', value: 'November' },
  { label: 'December', value: 'December' },
];
export const BIRTHDAY_OPTIONS = [
  { label: 1, value: '1' },
  { label: 2, value: '2' },
  { label: 3, value: '3' },
  { label: 4, value: '4' },
  { label: 5, value: '5' },
  { label: 6, value: '6' },
  { label: 7, value: '7' },
  { label: 8, value: '8' },
  { label: 9, value: '9' },
  { label: 10, value: '10' },
  { label: 11, value: '11' },
  { label: 12, value: '12' },
  { label: 13, value: '13' },
  { label: 14, value: '14' },
  { label: 15, value: '15' },
  { label: 16, value: '16' },
  { label: 17, value: '17' },
  { label: 18, value: '18' },
  { label: 19, value: '19' },
  { label: 20, value: '20' },
  { label: 21, value: '21' },
  { label: 22, value: '22' },
  { label: 23, value: '23' },
  { label: 24, value: '24' },
  { label: 25, value: '25' },
  { label: 26, value: '26' },
  { label: 27, value: '27' },
  { label: 28, value: '28' },
  { label: 29, value: '29' },
  { label: 30, value: '30' },
  { label: 31, value: '31' },
];
export const BIRTHYEAR_OPTIONS = [
  { label: 2020, value: '2020' },
  { label: 2019, value: '2019' },
  { label: 2018, value: '2018' },
  { label: 2017, value: '2017' },
  { label: 2016, value: '2016' },
  { label: 2015, value: '2015' },
  { label: 2014, value: '2014' },
  { label: 2013, value: '2013' },
  { label: 2012, value: '2012' },
  { label: 2011, value: '2011' },
  { label: 2010, value: '2010' },
  { label: 2009, value: '2009' },
  { label: 2008, value: '2008' },
  { label: 2007, value: '2007' },
  { label: 2006, value: '2006' },
  { label: 2005, value: '2005' },
  { label: 2004, value: '2004' },
  { label: 2003, value: '2003' },
  { label: 2002, value: '2002' },
  { label: 2001, value: '2001' },
  { label: 2000, value: '2000' },
  { label: 1999, value: '1999' },
  { label: 1998, value: '1998' },
  { label: 1997, value: '1997' },
  { label: 1996, value: '1996' },
  { label: 1995, value: '1995' },
  { label: 1994, value: '1994' },
  { label: 1993, value: '1993' },
  { label: 1992, value: '1992' },
  { label: 1991, value: '1991' },
  { label: 1990, value: '1990' },
  { label: 1989, value: '1989' },
  { label: 1988, value: '1988' },
  { label: 1987, value: '1987' },
  { label: 1986, value: '1986' },
  { label: 1985, value: '1985' },
  { label: 1984, value: '1984' },
  { label: 1983, value: '1983' },
  { label: 1982, value: '1982' },
  { label: 1981, value: '1981' },
  { label: 1980, value: '1980' },
  { label: 1970, value: '1970' },
  { label: 1969, value: '1969' },
  { label: 1968, value: '1968' },
  { label: 1967, value: '1967' },
  { label: 1966, value: '1966' },
  { label: 1965, value: '1965' },
  { label: 1964, value: '1964' },
  { label: 1963, value: '1963' },
  { label: 1962, value: '1962' },
  { label: 1961, value: '1961' },
  { label: 1960, value: '1960' },
  { label: 1959, value: '1959' },
  { label: 1958, value: '1958' },
  { label: 1957, value: '1957' },
  { label: 1956, value: '1956' },
  { label: 1955, value: '1955' },
  { label: 1954, value: '1954' },
  { label: 1953, value: '1953' },
  { label: 1952, value: '1952' },
  { label: 1951, value: '1951' },
  { label: 1950, value: '1950' },
];
export const STATES_OPTIONS = [
  { label: 'Alabama', value: 'Alabama' },
  { label: 'Alaska', value: 'Alaska' },
  { label: 'Arizona', value: 'Arizona' },
  { label: 'Arkansas', value: 'Arkansas' },
  { label: 'California', value: 'California' },
  { label: 'Colorado', value: 'Colorado' },
  { label: 'Connecticut', value: 'Connecticut' },
  { label: 'Delaware', value: 'Delaware' },
  { label: 'Florida', value: 'Florida' },
  { label: 'Georgia', value: 'Georgia' },
  { label: 'Hawaii', value: 'Hawaii' },
  { label: 'Idaho', value: 'Idaho' },
  { label: 'Illinois', value: 'Illinois' },
  { label: 'Indiana', value: 'Indiana' },
  { label: 'Iowa', value: 'Iowa' },
  { label: 'Kansas', value: 'Kansas' },
  { label: 'Kentucky', value: 'Kentucky' },
  { label: 'Louisiana', value: 'Louisiana' },
  { label: 'Maine', value: 'Maine' },
  { label: 'Maryland', value: 'Maryland' },
  { label: 'Massachusetts', value: 'Massachusetts' },
  { label: 'Michigan', value: 'Michigan' },
  { label: 'Minnesota', value: 'Minnesota' },
  { label: 'Mississippi', value: 'Mississippi' },
  { label: 'Missouri', value: 'Missouri' },
  { label: 'Montana', value: 'Montana' },
  { label: 'Nebraska', value: 'Nebraska' },
  { label: 'Nevada', value: 'Nevada' },
  { label: 'New Hampshire', value: 'New Hampshire' },
  { label: 'New Jersey', value: 'New Jersey' },
  { label: 'New Mexico', value: 'New Mexico' },
  { label: 'New York', value: 'New York' },
  { label: 'North Carolina', value: 'North Carolina' },
  { label: 'North Dakota', value: 'North Dakota' },
  { label: 'Ohio', value: 'Ohio' },
  { label: 'Oklahoma', value: 'Oklahoma' },
  { label: 'Oregon', value: 'Oregon' },
  { label: 'Pennsylvania', value: 'Pennsylvania' },
  { label: 'Rhode Island', value: 'Rhode Island' },
  { label: 'South Carolina', value: 'South Carolina' },
  { label: 'South Dakota', value: 'South Dakota' },
  { label: 'Tennessee', value: 'Tennessee' },
  { label: 'Texas', value: 'Texas' },
  { label: 'Utah', value: 'Utah' },
  { label: 'Vermont', value: 'Vermont' },
  { label: 'Virginia', value: 'Virginia' },
  { label: 'Washington', value: 'Washington' },
  { label: 'West Virginia', value: 'West Virginia' },
  { label: 'Wisconsin', value: 'Wisconsin' },
  { label: 'Wyoming', value: 'Wyoming' },
];
export const LEAD_TYPE_OPTIONS = [
  { label: 'Auto', value: 'Auto' },
  { label: 'Commercial Auto', value: 'Commercial Auto' },
  { label: 'Home', value: 'Home' },
  { label: 'Life', value: 'Life' },
  { label: 'General Liability', value: 'General Liability' },
  { label: 'Workers Compensation', value: 'Workers Compensation' },
  { label: 'Employee Benefits', value: 'Employee Benefits' },
];

export const LEAD = {
  firstName: '',
  middleName: '',
  lastName: '',
  gender: '',
  birthMonth: '',
  birthDay: '',
  birthYear: '',
  email: '',
  agents: [],
  phone: '',
  secondPhone: '',
  extraPhone: '',
  firstAddress: '',
  secondAddress: '',
  city: '',
  zipCode: '',
  state: '',
  leadType: '',
  priority: '',
  creditScore: '',
};
