// Agency invitation types
export const AGENCY_AGENT_INVITATION = 'AGENT';
export const AGENCY_MANAGER_INVITATION = 'MANAGER';
export const AGENCY_INVITATION_TYPES = [AGENCY_AGENT_INVITATION, AGENCY_MANAGER_INVITATION];

// Agency invitation status
export const AGENCY_INVITATION_PENDING = 'PENDING';
export const AGENCY_INVITATION_APPROVED = 'APPROVED';
export const AGENCY_INVITATION_EXPIRED = 'EXPIRED';
export const AGENCY_INVITATION_REJECTED = 'REJECTED';
