// Company invitation status
export const COMPANY_INVITATION_PENDING = 'PENDING';
export const COMPANY_INVITATION_APPROVED = 'APPROVED';
export const COMPANY_INVITATION_EXPIRED = 'EXPIRED';
export const COMPANY_INVITATION_REJECTED = 'REJECTED';
